[33mcommit ca1d02856bd818cb1176ead357477021ec901fbe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Passam <119688260+Passam02@users.noreply.github.com>
Date:   Wed Dec 20 19:11:51 2023 +0100

    Add forgotPassword Page

[33mcommit 3a6f8142f82bff4a42dfb2020c9600a564fa8ed6[m
Author: Passam <119688260+Passam02@users.noreply.github.com>
Date:   Wed Dec 20 18:40:24 2023 +0100

    fix css for login form

[33mcommit b9c986f5fa1bae19c03a02cf85a617c76265ea5a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Passam <119688260+Passam02@users.noreply.github.com>
Date:   Wed Dec 20 16:56:02 2023 +0100

    Create login page

[33mcommit 18e0866fd9fa0ec6d8cc3ef1f80561b1058dce6a[m
Author: Passam <119688260+Passam02@users.noreply.github.com>
Date:   Wed Dec 20 16:05:18 2023 +0100

    Create base for Next.js App
